Tenplex/Tenplex/App.xaml

<prism:PrismApplication x:Class="Tenplex.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:prism="using:Prism.Unity"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="MenuHeaderTemplate">
                <TextBlock FontFamily="Segoe UI, /Assets/Fonts/Kimble.ttf#Kimble-UWP"
                           Foreground="{ThemeResource SystemAccentColor}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="{Binding Key}">
                    
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{ThemeResource SystemAccentColorLight1}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{ThemeResource SystemAccentColor}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{ThemeResource SystemAccentColorDark1}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerReleased">
                            <core:ChangePropertyAction PropertyName="Foreground"
                                                       Value="{ThemeResource SystemAccentColor}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="JumpTemplate">
                <TextBlock FontFamily="Segoe UI, /Assets/Fonts/Kimble.ttf#Kimble-UWP" 
                           FontSize="28"
                           FontWeight="SemiLight"
                           Foreground="{ThemeResource SystemAccentColor}"
                           Text="{Binding Group.Key}" />
            </DataTemplate>

        </ResourceDictionary>
    </prism:PrismApplication.Resources>
    
</prism:PrismApplication>
