Tenplex/Tenplex/Views/Artists/ArtistsPage.xaml

<Page x:Class="Tenplex.Views.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:helpers="using:Tenplex.Helpers"
      xmlns:models="using:Tenplex.Models"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <x:Double x:Key="ArtistArtworkSize">204</x:Double>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="AlbumsButton"
                Background="Transparent"
                Click="AlbumsButton_Click"
                Style="{ThemeResource ButtonRevealStyle}">

            <FontIcon x:Name="AlbumIcon"
                      FontFamily="/Assets/Fonts/Tenplex/Tenplex.ttf#Tenplex"
                      FontSize="24"
                      Glyph="&#xf101;" />

        </Button>

        <GridView x:Name="ArtistsGridView"
                  IsItemClickEnabled="True"
                  ItemClick="ArtistsGridView_ItemClick"
                  ItemsSource="{x:Bind ViewModel.Artists, Mode=OneWay}"
                  Padding="4"
                  RelativePanel.Below="AlbumsButton"
                  SelectionMode="None">

            <GridView.Header>
                <TextBlock x:Name="ArtistsHeader"
                           Margin="12"
                           Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.Artists.Count, Mode=OneWay}" /> artists
                </TextBlock>
            </GridView.Header>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="12" />
                    <Setter Property="Width"
                            Value="{StaticResource ArtistArtworkSize}" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Artist">
                    <RelativePanel x:Name="ArtistRelativePanel">

                        <ProgressRing x:Name="LoadingImageProgressRing"
                                      Height="24"
                                      IsActive="True"
                                      RelativePanel.AlignHorizontalCenterWith="ArtistArtworkImage"
                                      RelativePanel.AlignVerticalCenterWith="ArtistArtworkImage"
                                      Width="24" />

                        <Image x:Name="ArtistArtworkImage"
                               Height="{StaticResource ArtistArtworkSize}"
                               Source="{x:Bind helpers:ImageHelpers.GetImageUrl(Thumb)}"
                               Stretch="UniformToFill"
                               Width="{StaticResource ArtistArtworkSize}" />

                        <TextBlock x:Name="ArtistTitleTextBlock"
                                   Margin="2 6 2 4"
                                   RelativePanel.Below="ArtistArtworkImage"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{x:Bind Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />

                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </RelativePanel>
</Page>
