Tenplex/Tenplex/Views/Albums/AlbumPage.xaml

<Page x:Class="Tenplex.Views.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:effects="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:models="using:Tenplex.Models"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <CollectionViewSource x:Key="TracksViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding Tracks, Mode=OneWay}" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel x:Name="HeaderPanel"
                       Height="588"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">

            <Image x:Name="HeaderImage"
                   HorizontalAlignment="Center"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Source="{x:Bind GetImageSource(ViewModel.Album.Art), Mode=OneWay}"
                   Stretch="UniformToFill"
                   VerticalAlignment="Center">

                <interactivity:Interaction.Behaviors>
                    <effects:Blur AutomaticallyStart="True"
                                  Duration="0"
                                  Value="5" />
                </interactivity:Interaction.Behaviors>

            </Image>

            <Grid x:Name="HeaderOverlayGrid"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True">

                <Grid.Background>
                    <AcrylicBrush BackgroundSource="Backdrop"
                                  FallbackColor="Transparent"
                                  Opacity=".5"
                                  TintColor="{ThemeResource SystemAccentColorDark1}"
                                  TintOpacity=".5" />
                </Grid.Background>

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0 1"
                                             StartPoint="0 0">
                            <GradientStop Color="Transparent"
                                          Offset="0" />
                            <GradientStop Color="Black"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                </Grid>

            </Grid>

            <Image x:Name="AlbumImage"
                   Height="300"
                   Margin="24"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Source="{x:Bind GetImageSource(ViewModel.Album.Thumb), Mode=OneWay}"
                   Stretch="UniformToFill"
                   Width="300" />

            <TextBlock x:Name="AlbumTitle"
                       FontWeight="SemiBold"
                       Margin="0 12 0 0"
                       RelativePanel.AlignTopWith="AlbumImage"
                       RelativePanel.RightOf="AlbumImage"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Album.Title, Mode=OneWay}" />

            <TextBlock x:Name="AlbumArtist"
                       RelativePanel.Below="AlbumTitle"
                       RelativePanel.RightOf="AlbumImage"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Album.ParentTitle, Mode=OneWay}" />

            <TextBlock x:Name="AlbumYear"
                       RelativePanel.Below="AlbumArtist"
                       RelativePanel.RightOf="AlbumImage"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Album.Year, Mode=OneWay}" />
            
        </RelativePanel>

        <SemanticZoom x:Name="TracksSemanticZoom"
                      IsTabStop="False"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="HeaderPanel">

            <SemanticZoom.ZoomedInView>
                <ListView x:Name="TracksListView"
                          ItemsSource="{Binding Source={StaticResource TracksViewSource}, Mode=OneWay}"
                          Margin="12 24 12 0"
                          SelectionChanged="TracksListView_SelectionChanged">

                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource MenuHeaderTemplate}" />
                    </ListView.GroupStyle>

                    <ListView.Header>
                        <RelativePanel>
                            <TextBlock x:Name="TracksHeader"
                                       Margin="12"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="Tracks" />

                            <Grid x:Name="HeaderGrid"
                                  Margin="12"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="TracksHeader">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Target="FontWeight"
                                                Value="SemiBold" />
                                    </Style>
                                </Grid.Resources>

                                <TextBlock x:Name="TrackNumberHeader"
                                           Grid.Column="0"
                                           Text="#" />
                                <TextBlock x:Name="TitleHeader"
                                           Grid.Column="1"
                                           Text="Title" />
                                <TextBlock x:Name="LengthHeader"
                                           Grid.Column="2"
                                           Text="Length" />

                            </Grid>
                        </RelativePanel>
                    </ListView.Header>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Track">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="TrackNumber"
                                           Grid.Column="0"
                                           Text="{x:Bind TrackNumber}" />
                                <TextBlock x:Name="Title"
                                           Grid.Column="1"
                                           Text="{x:Bind Title}" />
                                <TextBlock x:Name="Duration"
                                           Grid.Column="2">
                                    <Run Text="{x:Bind Duration.Hours}" />:<Run Text="{x:Bind Duration.Minutes}" />:<Run Text="{x:Bind Duration.Seconds}" />
                                </TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="JumpGridView"
                          HorizontalAlignment="Center"
                          ItemTemplate="{StaticResource JumpTemplate}"
                          ItemsSource="{Binding Path=CollectionGroups, Source={StaticResource TracksViewSource}, Mode=OneWay}"
                          Margin="12"
                          MaxWidth="300"
                          VerticalAlignment="Center">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin"
                                    Value="6" />
                        </Style>
                    </GridView.ItemContainerStyle>

                </GridView>
            </SemanticZoom.ZoomedOutView>

        </SemanticZoom>
    </RelativePanel>

</Page>
