Tenplex/Tenplex/Views/ConnectionInfoPage.xaml

<Page x:Class="Tenplex.Views.ConnectionInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="WelcomeTextBlock"
                   RelativePanel.Above="HintTextBlock"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="Welcome to Tenplex!" />

        <TextBlock x:Name="HintTextBlock"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   Margin="0 12 0 0"
                   RelativePanel.Above="ServerIpTextBox"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="We'll need some information to connect to your server." />

        <TextBox x:Name="ServerIpTextBox"
                 Header="Server IP address"
                 Margin="0 36 0 0"
                 PlaceholderText="e.g. 192.168.1.98"
                 RelativePanel.Above="ServerPortTextBox"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Text="{x:Bind ViewModel.ServerIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="400" />

        <TextBox x:Name="ServerPortTextBox"
                 Header="Server port number"
                 InputScope="Number"
                 Margin="0 12 0 0"
                 PlaceholderText="e.g. 4886"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.AlignVerticalCenterWithPanel="True"
                 Text="{x:Bind ViewModel.ServerPortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="400" />

        <TextBox x:Name="AccessTokenTextBox"
                 Header="Plex access token"
                 Margin="0 12 0 0"
                 PlaceholderText="e.g. Js49y2u35"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="ServerPortTextBox"
                 Text="{x:Bind ViewModel.PlexAccessToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="400" />

        <Button x:Name="ContinueButton"
                Command="{x:Bind ViewModel.ContinueCommand, Mode=OneWay}"
                Content="Continue"
                HorizontalAlignment="Stretch"
                Margin="0 24 0 0"
                RelativePanel.AlignLeftWith="AccessTokenTextBox"
                RelativePanel.AlignRightWith="AccessTokenTextBox"
                RelativePanel.Below="AccessTokenTextBox"
                Style="{ThemeResource ButtonRevealStyle}" />

    </RelativePanel>
</Page>
