Tenplex/Tenplex/Views/ShellPage.xaml

<Page x:Class="Tenplex.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="using:Tenplex.Controls"
      xmlns:local="using:Tenplex.Views"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <t10controls:NavViewEx x:Name="ShellView"
                               x:FieldModifier="Public"
                               Grid.Row="0"
                               MenuItemsSource="{x:Bind local:ShellPage.GetLibrarySections(_librarySectionsService.LibrarySections), Mode=OneWay}"
                               RequestedTheme="Dark"
                               Style="{ThemeResource MinimalNavigationView}">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox"
                                PlaceholderText="Search"
                                QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem x:Name="ServerMenuItem"
                                        Content="Server"
                                        Tapped="ServerMenuItem_Tapped">

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="DevicesFlyout" />
                        </FlyoutBase.AttachedFlyout>
                        
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

        </t10controls:NavViewEx>

        <Grid x:Name="PlayerGrid"
              Grid.Row="1"
              Visibility="Collapsed">

            <MediaPlayerElement x:Name="Player"
                                AreTransportControlsEnabled="True"
                                AutoPlay="True"
                                HorizontalAlignment="Stretch">

                <MediaPlayerElement.TransportControls>
                    <controls:TenplexMediaTransportControls x:Name="ShellTransportControls"
                                                            IsFullWindowButtonVisible="False"
                                                            IsFullWindowEnabled="False"
                                                            IsNextTrackButtonVisible="True"
                                                            IsPlaybackRateButtonVisible="True"
                                                            IsPlaybackRateEnabled="True"
                                                            IsPreviousTrackButtonVisible="True"
                                                            IsRepeatButtonVisible="True"
                                                            IsRepeatEnabled="True"
                                                            IsSkipBackwardButtonVisible="True"
                                                            IsSkipBackwardEnabled="True"
                                                            IsSkipForwardButtonVisible="True"
                                                            IsSkipForwardEnabled="True"
                                                            IsZoomButtonVisible="False"
                                                            IsZoomEnabled="False">

                        <controls:TenplexMediaTransportControls.Background>
                            <AcrylicBrush x:Name="TransportControlsBackgroundBrush"
                                          BackgroundSource="HostBackdrop"
                                          Opacity=".8"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          TintOpacity=".8" />
                        </controls:TenplexMediaTransportControls.Background>                      

                    </controls:TenplexMediaTransportControls>
                </MediaPlayerElement.TransportControls>

            </MediaPlayerElement>

        </Grid>

    </Grid>
</Page>
