Tenplex/Tenplex/Views/SignInPage.xaml

<Page x:Class="Tenplex.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="WelcomeTextBlock"
                   RelativePanel.Above="HintTextBlock"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="Welcome to Tenplex!" />

        <TextBlock x:Name="HintTextBlock"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   Margin="0 12 0 0"
                   RelativePanel.Above="UsernameTextBox"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Text="We'll need you to sign in so we can get started." />

        <TextBox x:Name="UsernameTextBox"
                 Header="Username or email"
                 Margin="0 36 0 0"
                 PlaceholderText="e.g. frodo-baggins"
                 RelativePanel.Above="PasswordTextBox"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="400" />

        <PasswordBox x:Name="PasswordTextBox"
                     Header="Password"
                     InputScope="Password"
                     Margin="0 12 0 0"
                     Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Password"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Width="400" />

        <Button x:Name="SignInButton"
                Command="{x:Bind ViewModel.SignInCommand, Mode=OneWay}"
                Content="Sign In"
                HorizontalAlignment="Stretch"
                Margin="0 24 0 0"
                RelativePanel.AlignLeftWith="PasswordTextBox"
                RelativePanel.AlignRightWith="PasswordTextBox"
                RelativePanel.Below="PasswordTextBox"
                Style="{ThemeResource ButtonRevealStyle}" />

        <ProgressRing x:Name="SigningInProgressRing"
                      Height="24"
                      IsActive="{x:Bind ViewModel.IsSigningIn, Mode=OneWay}"
                      Margin="0 24 0 0"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="SignInButton"
                      Width="24" />

    </RelativePanel>
</Page>
