Tenplex/Tenplex/Views/UsersPage.xaml

<Page x:Class="Tenplex.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:models="using:Tenplex.Models"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="TitleTextBlock"
                   RelativePanel.Above="RememberToggleSwitch"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="Select a user" />

        <ToggleSwitch x:Name="RememberToggleSwitch"
                      IsOn="{x:Bind ViewModel.RememberSelection, Mode=TwoWay}"
                      Margin="0 12 0 24"
                      OffContent="Don't remember my selection"
                      OnContent="Remember my selection"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Above="UsersGridView" />

        <GridView x:Name="UsersGridView"
                  IsItemClickEnabled="True"
                  ItemClick="UsersGridView_ItemClick"
                  ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  SelectionMode="None">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:User">

                    <RelativePanel x:Name="UserPanel">
                        <Border x:Name="UserThumb"
                                CornerRadius="36"
                                Height="72"
                                Margin="12 12 12 0"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Width="72">

                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind Thumb}" />
                            </Border.Background>
                            
                        </Border>

                        <TextBlock x:Name="UserTitle"
                                   Margin="4 6 4 12"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.Below="UserThumb"
                                   Text="{x:Bind Title}"
                                   TextTrimming="CharacterEllipsis" />
                    </RelativePanel>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>

    </RelativePanel>
</Page>
